<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="X">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAYAA=</HashCode>
      <FileName>C:\Users\shira\Documents\GitHub\Cpp2017\W12Q2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XY">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\shira\Documents\GitHub\Cpp2017\W12Q2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XYZ">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>C:\Users\shira\Documents\GitHub\Cpp2017\W12Q2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>